aa _aa _aai _aau _aam _aan _aang _aap _aat _aak
a _a _ai _au _am _an _ang _ap _at _ak
e _e _ei _eu _em _en _eng _ep _et _ek
i ih _i _ih _iu _ing _ip _it _ik _ihp _iht _ihk
o oh _o _oh _ou _oi _ohi _ong _ohng _ot _oht _ok _ohk
u uh _u _uh _ua _ui _um _un _uhn _ung _ut _uht
oe eo _oe _eo _oeng _oek _oet _eoi _eon _eot
v _v _vm _vn _vp _vt _vk
mm nn nng
baa ba be bi bih bo boh bu buh boe beo bv
paa pa pe pi pih po poh pu puh poe peo pv
maa ma me mi mih mo moh mu muh moe meo mv
faa fa fe fi fih fo foh fu fuh foe feo fv
daa da de di dih do doh du duh doe deo dv
taa ta te ti tih to toh tu tuh toe teo tv
naa na ne ni nih no noh nu nuh noe neo nv
laa la le li lih lo loh lu luh loe leo lv
gaa ga ge gih gi go goh gu guh goe geo gv
kaa ka ke ki kih ko koh ku kuh koe keo kv
haa ha he hi hih ho hoh hu huh hoe heo hv
ngaa nga nge ngi ngih ngo ngoh ngu nguh ngoe ngeo ngv
gwaa gwa gwe gwi gwih gwo gwoh gwu gwuh gwoe gweo gwv
kwaa kwa kwe kwi kwih kwo kwoh kwu kwuh kwoe kweo kwv
zaa za ze zi zih zo zoh zu zuh zoe zeo zv
caa ca ce ci cih co coh cu cuh coe ceo cv
saa sa se si sih so soh su suh soe seo sv
yaa ya ye yi yih yo yoh yu yuh yoe yeo yv
waa wa we wi wih wo woh wu wuh woe weo wv
b p m f d t n l g k h z c s gw kw j w m ng