a
o
oo
e
wj
we
_e
_we
i
u
v
yv
ee
_ah
_oh
_ooh
_ih
_iih
_uh
_uuh
_vh
_vvh
_eeh
_aeh
ai
_ai
ae
_ae
ei
_ei
ui
_ui
uei
_uei
ao
_ao
au
_au
ou
_ou
iu
_iu
iou
_iou
ie
ve
er
_ie
_ve
an
_an
am
_am
en
_en
em
_em
in
_in
ien
_ien
im
_im
iem
_iem
un
_un
um
_um
vn
_vn
vm
_vm
ang
_ang
eng
_eng
ing
_ing
ong
_ong
ueng
_ueng
om
_om
uem
_uem
ng
_ng
_m
_n
_ng
ia
_ia
ian
_ian
iam
_iam
_en2
_em2
iang
iao
iau
iong
iung
iueng
ua
_ua
uai
_uai
uae
_uae
uan
_uan
uang
_uang
uo
o2
_uo
_o2
van
vam
hz
hzi
hzr
hzri
ba
bo
buo
bi
bu
bee
bai
bae
bei
bao
bau
bie
biu
biou
ban
bam
ben
bem
bin
bim
bien
biem
bang
beng
bing
bong
bueng
bian
biam
biao
biau
pa
po
puo
pi
pu
pee
pai
pae
pei
pao
pau
pou
pie
pan
pam
pen
pem
pin
pim
pien
piem
pang
peng
ping
pong
pueng
pian
piam
piao
piau
ma
mo
muo
me
mi
mu
mee
mai
mae
mei
mao
mau
mou
miu
miou
mie
man
mam
men
mem
min
mim
mien
miem
mang
meng
ming
mong
mian
miam
miao
miau
fa
fo
fuo
fu
fee
fei
fou
fan
fam
fen
fem
fang
feng
fong
fueng
da
de
di
du
dee
dai
dae
dei
dui
duei
dao
dau
dou
diu
diou
die
dan
dam
den
dem
din
dim
dien
diem
dun
duen
dum
duem
dang
deng
ding
dong
dueng
dian
diam
diao
diau
duan
duo
ta
te
ti
tu
tee
tai
tae
tei
tui
tuei
tao
tau
tou
tie
tan
tam
ten
tem
tin
tim
tien
tiem
tun
tuen
tum
tuem
tang
teng
ting
tong
tueng
tian
tiam
tiao
tiau
tuan
tuo
na
no
ne
ni
nu
nv
nee
nai
mae
nei
nao
nau
nou
niu
niou
nie
nve
nan
nam
nen
nem
nin
nim
nien
niem
nang
neng
ning
nong
nueng
nian
niam
niang
niao
niau
nuan
nuo
la
lo
le
li
lu
lv
lee
lai
lae
lei
lao
lau
lou
liu
liou
lie
lve
lan
lam
len
lem
lin
lim
lien
liem
lun
luen
lum
luem
lang
leng
ling
long
lueng
lia
lian
liam
liang
liao
liau
luan
luo
ga
ge
gu
gee
gai
gae
gei
gui
guei
gao
gau
gou
gan
gam
gen
gem
gun
guen
gum
guem
gang
geng
gong
gueng
gua
guai
guee
guan
guam
guang
guo
ka
ke
ku
kee
kai
kae
kui
kuei
kao
kau
kou
kan
kam
ken
kem
kang
keng
kong
kueng
kua
kuai
kuae
kuee
kuan
kuam
kuang
kuo
ha
ho
he
hu
hee
hai
hae
hei
hui
huei
hao
hau
hou
han
ham
hen
hem
hun
huen
hum
huem
hang
heng
hong
hueng
hua
huai
huae
huee
huan
huam
huang
huo
ji
gi
zii
jv
gv
zv
jiu
jiou
giu
giou
ziu
ziou
jie
gie
zie
jve
gve
zve
jin
gin
zin
jim
gim
zim
jien
gien
zien
jiem
giem
ziem
jvn
gvn
zvn
jing
ging
zing
jia
gia
zia
jian
jiam
gian
giam
zian
ziam
jiang
giang
ziang
jiao
jiau
giao
giau
ziao
ziau
jiong
jiueng
giong
giueng
ziong
ziueng
jvan
jvam
jven
jvem
gvan
gvam
gven
gvem
zvan
zvam
zven
zvem
qi
ki
cii
qv
kv
zv
qiu
qiou
kiu
kiou
ciu
ciou
qie
kie
cie
qve
kve
cve
qin
kin
cin
qim
kim
cim
qien
kien
cien
qiem
kiem
ciem
qvn
kvn
cvn
qvm
kvm
cvm
qing
king
cing
qia
kia
cia
qian
kian
cian
qiam
kiam
ciam
qiang
kiang
ciang
qiao
kiao
ciao
qiau
kiau
ciau
qiong
kiong
ciong
qiueng
kiueng
ciueng
qvan
kvan
cvan
qvam
kvam
cvam
xi
hi
sii
xv
hv
sv
xiu
hiu
siu
xiou
hiou
siou
xie
hie
sie
xve
hve
sve
xin
hin
sin
xim
him
sim
xien
hien
sien
xiem
hiem
siem
xvn
hvn
svn
xvm
hvm
svm
xing
hing
sing
xia
hia
sia
xian
hian
sian
xiam
hiam
siam
xiang
hiang
siang
xiao
hiao
siao
xiau
hiau
siau
xiong
hiong
siong
xiueng
hiueng
siueng
xvan
hvan
svan
xvam
hvam
svam
zha
zhe
zhi
zhu
zhai
zhae
zhei
zhui
zhuei
zhao
zhau
zhou
zhan
zham
zhen
zhem
zhun
zhum
zhang
zheng
zhong
zhueng
zhua
zhuai
zhuae
zhuee
zhuan
zhuang
zhuo
cha
che
chi
chu
chai
chae
chui
chuei
chao
chau
chou
chan
cham
chen
chem
chun
chum
chang
cheng
chong
chueng
chua
chuai
chuae
chuee
chuan
chuam
chuang
chuo
sha
she
shi
shu
shai
shae
shei
shui
shuei
shao
shau
shou
shan
sham
shen
shem
shun
shum
shang
sheng
shong
shueng
shua
shuai
shuae
shuee
shuan
shuam
shuang
shuo
re
ri
ru
rui
ruei
rao
rau
rou
ran
ram
ren
rem
run
rum
rang
reng
rong
rueng
ruan
ruam
za
ze
zi
zu
zee
zai
zae
zei
zui
zuei
zao
zau
zou
zan
zam
zen
zem
zun
zum
zang
zeng
zong
zueng
zuan
zuam
ca
ce
ci
cu
cee
cai
cae
cui
cuei
cao
cau
cou
can
cam
cen
cem
cun
cum
cang
ceng
cong
cueng
cuan
cuam
sa
se
si
su
see
sai
sae
sui
suei
sao
sau
sou
san
sam
sen
sem
sun
sum
sang
seng
song
sueng
suan
suam
ya
yo
yi
yv
yao
yau
you
ye
yve
yan
yen
yam
yem
yin
yim
yien
yiem
yian
yiam
yvn
yvm
yang
ying
yong
yueng
yvan
yvam
wa
wo
wu
wee
wai
wae
wei
wan
wam
wen
wem
wang
weng
wong
wueng
vva
vvo
vvu
vvee
vvai
vvae
vvei
vvan
vvam
vven
vvem
vvang
vveng
vvong
vvueng
b
p
m
f
d
t
n
l
g
k
h
j
q
x
zh
ch
sh
r
z
c
s
y
w

vv

