﻿あ	a
い	i
う	u
え	e
お	o
か	ka
き	ki
く	ku
け	ke
こ	ko
さ	sa
し	shi
す	su
せ	se
そ	so
た	ta
ち	chi
つ	tsu
て	te
と	to
な	na
に	ni
ぬ	nu
ね	ne
の	no
は	ha
ひ	hi
ふ	fu
へ	he
ほ	ho
ま	ma
み	mi
む	mu
め	me
も	mo
や	ya
ゆ	yu
よ	yo
ら	ra
り	ri
る	ru
れ	re
ろ	ro
わ	wa
を	wo
ん	N
が	ga
ぎ	gi (not /ji/)
ぐ	gu
げ	ge (not /je/)
ご	go
ざ	za
じ	ji
ず	zu
ぜ	ze
ぞ	zo
だ	da
で	de
ど	do
ば	ba
び	bi
ぶ	bu
べ	be
ぼ	bo
ぱ	pa
ぴ	pi
ぷ	pu
ぺ	pe
ぽ	po
きゃ	kya
きゅ	kyu
きょ	kyo
しゃ	sha
しゅ	shu
しょ	sho
ちゃ	cha
ちゅ	chu
ちょ	cho
にゃ	nya
にゅ	nyu
にょ	nyo
ひゃ	hya
ひゅ	hyu
ひょ	hyo
みゃ	mya
みゅ	myu
みょ	myo
りゃ	rya (short /ri/ + long /ya/)
りゅ	ryu (short /ri/ + long /yu/)
りょ	ryo (short /ri/ + long /yo/)
ぎゃ	gya (short /gi/ + long /yo/)
ぎゅ	gyu (short /gi/ + long /yo/)
ぎょ	gyo (short /gi/ + long /yo/)
じゃ	ja
じゅ	ju
じょ	jo
びゃ	bya
びゅ	byu
びょ	byo
ぴゃ	pya
ぴゅ	pyu
ぴょ	pyo
いぇ	ye (short /i/ + long /e/), (not used much)
きぇ	short /ki/ + long /e/, (rarely used)
しぇ	she (short /shi/ + long /e/), (not used much)
ちぇ	che, (not used much)
にぇ	short /ni/ + long /e/, (rarely used)
ひぇ	short /hi/ + long /e/, (rarely used)
みぇ	short /mi/ + long /e/, (rarely used)
りぇ	short /ri/ + long /e/, (rarely used)
ぎぇ	short /gi/ + long /e/, (rarely used)
じぇ	je, (not used much)
びぇ	short /bi/ + long /e/, (rarely used)
ぴぇ	short /pi/ + long /e/, (rarely used)
うぁ	short /u/  + long /a/, (rarely used)
うぃ	short /u/  + long /i/, (not used much)
うぇ	short /u/  + long /e/, (not used much)
うぉ	short /u/  + long /o/, (not used much)
くぁ	short /ku/ + long /a/, (rarely used)
くぃ	short /ku/ + long /i/, (rarely used)
くぇ	short /ku/ + long /e/, (rarely used)
くぉ	short /ku/ + long /o/, (rarely used)
すぁ	short /su/ + long /a/, (rarely used)
すぃ	short /su/ + long /i/, (rarely used)
すぇ	short /su/ + long /e/, (rarely used)
すぉ	short /su/ + long /o/, (rarely used)
つぁ	tsa (short /tsu/ + long /a/), (rarely used)
つぃ	tsa (short /tsu/ + long /i/), (rarely used)
つぇ	tsa (short /tsu/ + long /e/), (rarely used)
つぉ	tsa (short /tsu/ + long /o/), (rarely used)
ぬぁ	short /nu/ + long /a/, (rarely used)
ぬぃ	short /nu/ + long /i/, (rarely used)
ぬぇ	short /nu/ + long /e/, (rarely used)
ぬぉ	short /nu/ + long /o/, (rarely used)
ふぁ	fa (short /fu/ + long /a/), (not used much)
ふぃ	fi (short /fu/ + long /i/), (not used much)
ふぇ	fe (short /fu/ + long /e/), (not used much)
ふぉ	fo (short /fu/ + long /o/), (not used much)
むぁ	short /mu/ + long /a/, (rarely used)
むぃ	short /mu/ + long /i/, (rarely used)
むぇ	short /mu/ + long /e/, (rarely used)
むぉ	short /mu/ + long /o/, (rarely used)
るぁ	short /ru/ + long /a/, (rarely used)
るぃ	short /ru/ + long /i/, (rarely used)
るぇ	short /ru/ + long /e/, (rarely used)
るぉ	short /ru/ + long /o/, (rarely used)
ぐぁ	short /gu/ + long /a/, (rarely used)
ぐぃ	short /gu/ + long /i/, (rarely used)
ぐぇ	short /gu/ + long /e/, (rarely used)
ぐぉ	short /gu/ + long /o/, (rarely used)
ずぁ	short /zu/ + long /a/, (rarely used)
ずぃ	short /zu/ + long /i/, (rarely used)
ずぇ	short /zu/ + long /e/, (rarely used)
ずぉ	short /zu/ + long /o/, (rarely used)
ぶぁ	short /bu/ + long /a/, (rarely used)
ぶぃ	short /bu/ + long /i/, (rarely used)
ぶぇ	short /bu/ + long /e/, (rarely used)
ぶぉ	short /bu/ + long /o/, (rarely used)
ぷぁ	short /pu/ + long /a/, (rarely used)
ぷぃ	short /pu/ + long /i/, (rarely used)
ぷぇ	short /pu/ + long /e/, (rarely used)
ぷぉ	short /pu/ + long /o/, (rarely used)
てぃ	tyi (/ty/ in English), (not used much)
でぃ	dyi (/dy/ in English), (not used much)
てゅ	tyu (short /ty/ + long /yu/), (rarely used)
でゅ	dyu (short /dy/ + long /yu/), (rarely used)
とぅ	/too/ in English, (not used much)
どぅ	/do/ in English, (not used much)
