﻿あ い う え お
か き く け こ
さ し す せ そ
た ち つ て と
な に ぬ ね の
は ひ ふ へ ほ
ま み む め も
や    ゆ    よ
ら り る れ ろ
わ          を
ん

が ぎ ぐ げ ご
ざ じ ず ぜ ぞ
だ       で ど
ば び ぶ べ ぼ

ぱ ぴ ぷ ぺ ぽ


きゃ きゅ きょ
しゃ しゅ しょ
ちゃ ちゅ ちょ
にゃ にゅ にょ
ひゃ ひゅ ひょ
みゃ みゅ みょ
りゃ りゅ りょ

ぎゃ ぎゅ ぎょ
じゃ じゅ じょ
びゃ びゅ びょ

ぴゃ ぴゅ ぴょ
 

いぇ きぇ しぇ ちぇ にぇ ひぇ みぇ りぇ
ぎぇ じぇ びぇ ぴぇ


うぁ うぃ うぇ うぉ
くぁ くぃ くぇ くぉ
すぁ すぃ すぇ すぉ
つぁ つぃ つぇ つぉ
ぬぁ ぬぃ ぬぇ ぬぉ
ふぁ ふぃ ふぇ ふぉ
むぁ むぃ むぇ むぉ
るぁ るぃ るぇ るぉ

ぐぁ ぐぃ ぐぇ ぐぉ
ずぁ ずぃ ずぇ ずぉ
ぶぁ ぶぃ ぶぇ ぶぉ

ぷぁ ぷぃ ぷぇ ぷぉ


てぃ
でぃ
てゅ
でゅ

とぅ どぅ
