aa a o oh oo e ii i ih uu u uh v yu oe eo
b p m f d t n l g h k ng z c s j y w mm nn nng yy ww
aap ap op ohp oop ep iip ip ihp uup up uhp vp yup oep eop
aat at ot oht oot et iit it iht uut ut uht vt yut oet eot
aak ak ok ohk ook ek iik ik ihk uuk uk uhk vk yuk oek eok
aam am om ohm oom em iim im ihm uum um uhm vm yum oem eom
aan an on ohn oon en iin in ihn uun un uhn vn yun oen eom
aang ang ong ohng oong eng iing ing ihng uung ung uhng vng yung oeng eong
aai ai oi ohi ooi ei uui ui uhi oei eoi
aao ao iio io iho uuo uo uho
aau au ou ohu oou eu iiu iu ihu oeu eou
iia ia iha uua ua uha
iiaa iaa ihaa uuaa ua uha
ov oyu ohv ohyu oov ooyu oev oeyu eov eoyu
baa ba bo boh boo be bii bi bih buu bu buh bv byu boe beo
paa pa po poh poo pe pii pi pih puu pu puh pv pyu poe peo
maa ma mo moh moo me mii mi mih muu mu muh mv myu moe meo
faa fa fo foh foo fe fii fi fih fuu fu fuh fv fyu foe feo
daa da do doh doo de dii di dih duu du duh dv dyu doe deo
taa ta to toh too te tii ti tih tuu tu tuh tv tyu toe teo
naa na no noh noo ne nii ni nih nuu nu nuh nv nyu noe neo
laa la lo loh loo le lii li lih luu lu luh lv lyu loe leo
gaa ga go goh goo ge gii gi gih guu gu guh gv gyu goe geo
kaa ka ko koh koo ke kii ki kih kuu ku kuh kv kyu koe keo
haa ha ho hoh hoo he hii hi hih huu hu huh hv hyu hoe heo
ngaa nga ngo ngoh ngoo nge ngii ngi ngih nguu ngu nguh ngv ngyu ngoe ngeo
zaa za zo zoh zoo ze zii zi zih zuu zu zuh zv zyu zoe zeo
caa ca co coh coo ce cii ci cih cuu cu cuh cv cyu coe ceo
saa sa so soh soo se sii si sih suu su suh sv syu soe seo
jaa ja jo joh joo je jii ji jih juu ju juh jv jyu joe jeo
yaa ya yo yoh yoo ye yii yi yih yuu yiu yuh yyv yu yoe yeo
waa wa wo woh woo we wii wi wih wuu wu wuh wv wyu woe weo
r rr raa ra ro roh roo re rii ri rih ruu ru ruh rv ryu roe re zr cr sr
brh1 brh2 brh3 trh1 trh2 trh3