a.wav=,298.65,64.297,516.897,37.857,22.834
ai.wav=,444.637,34.885,542.318,27.274,12.685
an.wav=,527.996,89.735,800.408,70.506,20.831
ang.wav=,510.37,39.926,937.414,26.907,15.623
ao.wav=,455.687,23.368,876.322,15.857,10.015
b.wav=,215.458,18.227,635.626,15.89,2.804
ba.wav=,452.349,53.413,898.856,7.65,3.65
bai.wav=,293.776,53.413,1015.699,10.223,4.223
ban.wav=,417.63,67.101,1105.668,22.369,8.369
bang.wav=,304.96,71.641,1204.351,17.039,7.039
bao.wav=,438.395,78.518,1072.151,11.604,3.604
bei.wav=,539.347,89.735,921.657,10.652,6.652
ben.wav=,317.545,106.453,1189.829,22.454,6.454
beng.wav=,300.119,109.88,1243.076,21.88,9.88
bi.wav=,448.677,109.322,903.897,21.322,9.322
bian.wav=,334.271,151.094,1345.364,15.728,10.348
biao.wav=,329.163,149.091,1141.422,20.836,8.836
bie.wav=,465.502,166.496,1002.045,14.495,4.673
bin.wav=,178.469,75.714,1242.074,21.53,7.53
bing.wav=,265.267,96.812,1275.024,14.732,4.732
bo.wav=,716.815,61.96,1066.142,33.184,6.409
bong.wav=,342.717,44.533,1206.287,21.28,5.808
bu.wav=,572.864,72.108,1082.634,17.135,6.009
buo.wav=,300.319,150.159,1051.987,19.68,5.68
c.wav=,290.772,104.157,1204.751,87.665,7.227
ca.wav=,201.904,189.085,936.613,138.094,6.095
cai.wav=,362.814,163.179,870.58,117.184,7.185
can.wav=,363.248,172.751,946.428,126.749,10.751
cang.wav=,221.133,169.856,893.348,128.866,12.018
cao.wav=,312.471,155.528,967.794,129.528,7.528
ce.wav=,118.245,143.754,934.944,131.754,11.754
cen.wav=,314.207,159.792,915.715,147.792,13.792
ceng.wav=,312.471,141.528,538.145,137.528,8.679
ch.wav=,227.543,120.982,1129.705,50.476,10.456
cha.wav=,168.921,181.078,510.604,151.077,16.124
chai.wav=,171.058,204.941,834.726,158.94,9.347
chan.wav=,217.795,226.204,898.289,132.204,27.107
chang.wav=,99.349,186.681,649.863,112.649,12.819
chao.wav=,55.917,187.783,766.991,54.248,30.045
che.wav=,172.727,251.713,749.931,179.271,13.272
chen.wav=,179.37,136.629,824.744,112.628,16.629
cheng.wav=,165.85,150.148,373.863,146.147,8.149
chi.wav=,66.8,163.199,613.369,143.199,4.606
chong.wav=,255.185,140.814,742.988,140.814,6.814
chou.wav=,166.751,147.248,886.037,125.247,2.704
chu.wav=,76.014,214.991,828.483,175.064,30.713
chua.wav=,147.722,221.167,1034.895,138.277,8.277
chuai.wav=,158.839,249.109,995.569,157.16,7.16
chuan.wav=,187.482,228.517,980.68,126.517,8.517
chuang.wav=,251.479,264.933,1093.884,178.52,28.977
chui.wav=,153.298,160.701,1206.754,140.7,13.086
chun.wav=,127.993,198.299,980.68,138.006,7.21
chuo.wav=,143.95,265.467,1103.932,156.049,12.049
ci.wav=,330.699,172.727,856.693,159.299,7.3
cong.wav=,377.67,150.329,505.346,120.328,12.329
cou.wav=,347.19,160.809,655.322,122.809,6.075
cu.wav=,239.528,212.47,256.358,190.471,6.471
cuan.wav=,368.656,205.51,581.377,143.343,19.343
cui.wav=,356.738,194.426,986.021,149.261,9.547
cun.wav=,163.179,217.862,1152.673,146.819,6.82
d.wav=,294.845,25.338,1106.436,10.749,8.446
da.wav=,354.735,83.425,691.944,15.264,5.264
dai.wav=,386.984,107.014,691.863,13.015,7.21
dan.wav=,364.55,107.449,1011.393,25.449,7.449
dang.wav=,343.051,106.947,996.437,16.946,6.948
dao.wav=,337.309,106.689,693.847,12.69,6.69
de.wav=,405.912,110.086,470.38,24.085,10.087
dei.wav=,284.596,113.403,978.143,25.403,13.403
den.wav=,689.64,108.357,1030.054,24.357,8.359
deng.wav=,321.785,110.213,1011.326,28.214,10.214
di.wav=,359.642,84.828,583.28,28.357,4.357
dian.wav=,384.981,170.757,1319.491,27.018,7.018
diao.wav=,243.033,175.731,1229.188,26.966,10.966
die.wav=,208.848,197.151,942.122,21.151,9.151
din.wav=,392.592,109.406,1002.045,33.406,9.407
ding.wav=,204.608,113.391,1289.846,25.391,13.391
diu.wav=,325.491,108.507,1035.496,26.507,9.547
dong.wav=,327.193,106.805,1085.238,22.806,6.806
dou.wav=,406.0,99.998,817.066,13.998,0.0
du.wav=,438.0,178.0,477.387,18.0,0.0
duan.wav=,246.0,205.147,1057.195,26.0,0.0
dui.wav=,262.0,178.0,885.302,8.0,0.0
dun.wav=,168.0,100.0,1094.151,21.998,0.0
duo.wav=,226.0,155.275,1058.197,21.998,0.0
e.wav=,311.136,102.863,637.886,18.863,8.679
ei.wav=,314.0,99.999,751.863,26.0,7.284
en.wav=,545.056,142.943,726.335,22.943,6.776
eng.wav=,387.585,102.413,758.945,24.414,5.408
er.wav=,383.078,62.92,734.358,31.714,22.534
f.wav=,135.871,165.249,1031.89,99.149,30.846
fa.wav=,108.0,192.0,755.346,180.0,48.836
fan.wav=,136.0,207.999,1037.818,165.999,18.9
fang.wav=,178.0,227.411,1040.312,157.999,14.791
fei.wav=,196.0,208.0,723.346,186.0,24.833
fen.wav=,222.0,183.211,990.807,172.0,16.359
feng.wav=,220.0,166.283,1185.956,150.0,19.127
fo.wav=,168.0,224.0,612.257,218.0,10.536
fong.wav=,312.0,213.526,1204.284,178.0,28.513
fou.wav=,104.0,231.306,1039.324,199.998,20.187
fu.wav=,350.0,311.999,1164.557,231.998,24.565
fuo.wav=,175.264,288.734,1161.753,160.734,31.046
g.wav=,355.136,28.843,1295.255,24.863,6.863
ga.wav=,453.083,102.916,597.334,16.916,2.916
gai.wav=,158.639,145.119,665.346,33.359,9.36
gan.wav=,234.921,105.077,855.858,29.078,5.078
gang.wav=,164.0,100.0,692.852,23.999,0.0
gao.wav=,292.0,100.0,1046.279,31.999,0.0
ge.wav=,228.0,100.0,568.358,25.999,0.0
gei.wav=,228.0,100.0,754.171,38.0,0.0
gen.wav=,116.0,99.999,643.104,31.998,0.0
geng.wav=,186.0,99.999,655.322,27.998,0.0
gong.wav=,144.0,99.998,665.204,9.999,0.0
gou.wav=,166.0,100.0,977.976,27.998,0.0
gu.wav=,234.0,85.982,741.346,42.0,0.0
gua.wav=,191.622,292.377,793.597,40.377,4.673
guai.wav=,166.384,205.613,840.335,53.614,13.086
guan.wav=,151.094,225.607,912.777,56.905,14.488
guang.wav=,263.597,187.883,965.59,46.401,10.402
gui.wav=,171.992,166.384,1189.929,52.007,9.347
gun.wav=,186.014,255.985,1092.716,47.985,6.543
guo.wav=,64.263,214.49,1025.714,59.735,6.676
h.wav=,221.901,105.192,1104.133,95.978,8.098
ha.wav=,242.0,205.999,675.841,167.999,15.989
hai.wav=,218.0,150.0,796.829,92.0,50.405
han.wav=,164.0,144.0,817.324,116.0,11.932
hang.wav=,154.0,135.336,694.047,19.061,0.0
hao.wav=,208.0,143.43,1158.949,10.129,6.824
he.wav=,266.0,99.999,544.335,74.0,6.043
hei.wav=,196.0,231.411,1333.98,74.0,0.0
hen.wav=,210.0,135.999,779.343,79.999,0.0
heng.wav=,230.0,156.0,780.311,79.999,0.0
hi.wav=,358.941,30.846,975.841,13.086,7.477
ho.wav=,246.0,103.999,1145.061,64.0,4.511
hong.wav=,314.0,128.0,934.243,86.0,13.227
hou.wav=,166.0,151.545,1303.1,83.999,14.071
hu.wav=,234.0,139.998,1131.708,102.0,4.359
hua.wav=,192.0,276.573,1274.056,136.0,0.0
huai.wav=,168.0,265.721,1051.386,148.0,0.0
huan.wav=,252.0,252.561,1067.511,134.0,0.0
huang.wav=,186.0,247.721,687.37,138.0,0.0
hui.wav=,162.0,316.722,1098.658,146.0,0.0
hun.wav=,188.0,299.135,1114.215,169.998,0.0
huo.wav=,132.0,246.571,1270.317,159.999,0.0
i.wav=,330.899,141.1,522.38,19.1,3.505
ia.wav=,421.836,88.162,961.751,22.162,9.013
ian.wav=,878.526,94.943,1111.678,37.256,16.825
iang.wav=,514.0,182.25,1194.202,16.0,0.0
iao.wav=,354.0,164.482,1130.105,26.0,0.0
ie.wav=,601.908,100.151,794.198,78.117,32.048
in.wav=,457.49,62.509,659.395,25.638,14.421
ing.wav=,459.894,64.104,828.183,18.694,18.694
iong.wav=,396.0,151.092,1174.773,19.999,0.0
iu.wav=,350.0,101.999,1043.775,35.999,0.0
j.wav=,246.0,73.682,1165.759,61.664,12.79
ji.wav=,122.0,100.0,703.863,78.0,0.0
jia.wav=,212.0,121.999,1087.241,77.999,0.0
jian.wav=,288.0,167.998,1145.061,101.999,0.0
jiang.wav=,256.0,99.999,1124.897,89.999,0.0
jiao.wav=,316.0,99.999,994.2,74.0,0.0
jie.wav=,136.0,221.205,877.991,83.999,0.0
jin.wav=,248.0,115.749,848.48,91.999,0.0
jing.wav=,308.0,99.999,1170.867,82.0,0.0
jiong.wav=,330.0,117.008,939.15,60.0,0.0
jiu.wav=,164.0,221.782,1193.401,96.0,0.0
jv.wav=,256.0,145.105,819.336,84.0,0.0
jvan.wav=,374.0,173.693,687.437,80.0,0.0
jve.wav=,322.0,306.248,569.346,78.0,0.0
jvn.wav=,370.0,105.999,691.343,99.999,0.0
k.wav=,192.0,84.216,1029.153,68.0,0.0
ka.wav=,378.0,189.323,630.335,91.999,0.0
kai.wav=,108.0,198.0,1002.98,121.999,0.0
kan.wav=,318.0,184.0,1185.389,111.999,0.0
kang.wav=,218.0,110.0,961.451,102.0,0.0
kao.wav=,140.0,136.0,1171.234,136.0,0.0
ke.wav=,216.0,204.034,731.346,127.999,0.0
ken.wav=,300.0,143.999,1013.162,70.0,0.0
keng.wav=,278.0,113.998,1023.511,71.999,0.0
kong.wav=,326.0,258.348,1128.102,138.0,0.0
kou.wav=,132.0,153.999,912.243,126.0,0.0
ku.wav=,286.031,115.968,747.795,98.148,0.0
kua.wav=,244.0,286.0,1073.52,146.0,0.0
kuai.wav=,368.0,298.606,927.266,124.0,0.0
kuan.wav=,285.23,340.781,803.818,136.767,16.024
kuang.wav=,222.202,349.797,747.818,131.796,6.409
kui.wav=,202.705,277.619,1399.111,163.294,9.294
kuo.wav=,148.724,152.329,1089.744,123.275,7.275
l.wav=,316.31,64.263,1140.888,32.549,5.842
la.wav=,208.0,118.259,1069.781,40.808,0.0
lai.wav=,246.0,99.999,1141.723,61.464,0.0
lan.wav=,134.0,100.0,737.346,62.496,0.0
lang.wav=,124.0,122.0,783.346,68.0,0.0
lao.wav=,163.58,116.419,1009.523,55.149,8.412
le.wav=,206.0,99.998,667.841,58.532,0.0
lei.wav=,142.0,146.502,1030.088,92.286,0.0
len.wav=,62.0,113.999,787.346,18.0,0.0
leng.wav=,216.0,100.0,516.913,8.0,0.0
li.wav=,196.0,99.999,852.829,17.999,0.0
lia.wav=,154.0,116.0,1210.827,15.999,0.0
lian.wav=,244.0,226.877,1154.943,28.0,0.0
liang.wav=,520.0,161.027,1012.461,6.0,0.0
liao.wav=,120.0,190.335,787.841,55.998,0.0
lie.wav=,216.0,346.849,902.829,18.0,0.0
lin.wav=,197.231,84.768,1074.955,26.767,11.216
ling.wav=,154.0,84.359,1214.833,12.0,0.0
liu.wav=,207.513,250.511,988.959,36.486,17.76
lo.wav=,322.0,134.388,747.324,12.0,0.0
long.wav=,196.0,99.999,873.985,15.998,0.0
lou.wav=,234.0,120.334,1172.402,9.998,0.0
lu.wav=,214.0,100.0,1278.897,8.0,0.0
luan.wav=,176.0,205.275,948.231,10.0,0.0
lun.wav=,192.0,200.592,1306.972,36.0,0.0
luo.wav=,238.0,266.761,1045.044,17.998,0.0
lv.wav=,214.924,159.741,957.478,61.074,10.649
lve.wav=,164.0,319.262,1007.654,7.999,0.0
m.wav=,268.0,49.579,972.367,10.0,0.0
ma.wav=,280.0,99.999,734.829,21.999,0.0
mai.wav=,260.0,119.239,771.818,97.999,0.0
man.wav=,406.0,156.014,897.301,25.998,0.0
mang.wav=,288.0,99.999,775.818,35.999,0.0
mao.wav=,362.0,136.919,1013.301,35.999,0.0
me.wav=,390.0,99.999,685.324,10.0,0.0
mei.wav=,372.0,100.0,934.807,40.0,0.0
men.wav=,364.0,128.61,960.807,28.0,0.0
meng.wav=,340.0,99.999,897.818,39.999,0.0
mi.wav=,240.0,123.047,664.335,10.0,0.0
mian.wav=,326.0,220.424,1221.744,64.0,0.0
miao.wav=,358.0,200.543,1329.707,64.0,0.0
mie.wav=,298.0,104.607,1183.786,55.999,0.0
min.wav=,330.0,99.999,1215.634,89.999,0.0
ming.wav=,266.0,99.999,1339.355,49.998,0.0
miu.wav=,184.0,244.112,1196.472,53.999,0.0
mo.wav=,355.302,94.695,786.335,26.139,12.585
mong.wav=,270.0,99.999,1202.882,66.0,21.64
mou.wav=,272.0,122.0,1060.801,39.999,15.367
mu.wav=,226.0,135.999,466.437,31.054,0.0
muo.wav=,332.0,265.101,1269.115,10.0,0.0
n.wav=,288.0,49.309,1150.536,39.694,0.0
na.wav=,272.0,103.999,1054.591,89.999,0.0
nai.wav=,260.0,174.0,688.335,111.999,0.0
nan.wav=,224.0,100.0,889.324,42.0,0.0
nang.wav=,178.0,100.0,780.311,43.999,0.0
nao.wav=,272.0,99.999,746.335,74.0,0.0
ne.wav=,246.0,100.0,636.852,68.0,0.0
nei.wav=,238.0,100.0,764.335,75.999,0.0
nen.wav=,186.0,100.0,720.829,76.0,0.0
neng.wav=,228.0,134.146,989.818,36.0,0.0
ng.wav=,374.0,100.0,717.841,30.0,0.0
ni.wav=,244.0,100.0,545.841,90.0,0.0
nian.wav=,326.0,128.0,1414.535,23.999,0.0
niang.wav=,100.0,100.0,1306.972,57.998,0.0
niao.wav=,240.0,99.999,1597.411,43.999,0.0
nie.wav=,278.0,206.931,912.176,83.999,0.0
nin.wav=,168.0,100.0,1072.619,55.998,0.0
ning.wav=,210.0,100.0,1186.19,24.0,0.0
niu.wav=,374.0,171.89,1130.239,24.0,0.0
no.wav=,206.0,99.999,530.358,66.0,0.0
nong.wav=,266.0,99.999,1020.54,41.999,0.0
nou.wav=,256.0,195.681,1247.883,68.0,0.0
nu.wav=,238.0,100.0,625.346,86.0,0.0
nuan.wav=,200.0,270.0,739.324,60.0,0.0
nuo.wav=,180.0,492.0,895.324,58.0,0.0
nv.wav=,336.0,375.999,564.335,138.0,0.0
nve.wav=,272.0,524.0,608.335,79.999,0.0
o.wav=,320.0,99.999,467.392,20.0,0.0
o2.wav=,258.0,132.0,611.863,10.0,0.0
ong.wav=,184.0,100.0,739.369,18.0,0.0
ou.wav=,256.0,99.999,830.787,14.0,0.0
p.wav=,305.127,87.465,835.928,76.114,2.872
pa.wav=,306.0,115.999,534.852,74.0,0.0
pai.wav=,368.0,115.999,918.829,92.0,0.0
pan.wav=,364.0,130.0,897.324,115.999,0.0
pang.wav=,276.0,163.999,860.829,124.0,0.0
pao.wav=,420.0,122.0,652.312,110.0,0.0
pei.wav=,250.0,99.999,1096.455,39.999,0.0
pen.wav=,402.0,99.999,750.829,77.999,0.0
peng.wav=,224.0,100.0,1336.05,96.0,0.0
pi.wav=,316.0,100.0,655.841,84.0,0.0
pian.wav=,348.0,131.998,1507.275,111.999,0.0
piao.wav=,354.0,151.663,1245.98,85.999,0.0
pie.wav=,282.0,207.805,983.35,107.999,0.0
pin.wav=,166.0,154.0,1065.608,144.0,0.0
ping.wav=,250.0,120.0,1290.481,120.0,0.0
po.wav=,326.0,103.999,551.841,86.0,0.0
pong.wav=,288.0,142.182,1354.11,0.0,0.0
pou.wav=,320.0,136.388,1165.292,89.999,0.0
pu.wav=,368.0,125.544,553.841,107.999,0.0
puo.wav=,346.0,189.374,1175.307,83.998,0.0
q.wav=,258.0,132.188,1096.054,128.984,0.0
qi.wav=,346.0,188.0,568.358,163.999,0.0
qia.wav=,112.0,166.0,1145.061,134.0,0.0
qian.wav=,150.0,168.0,1057.429,139.999,0.0
qiang.wav=,238.0,169.414,1147.431,125.998,0.0
qiao.wav=,258.0,178.0,793.197,153.999,0.0
qie.wav=,408.0,171.998,811.224,141.999,0.0
qin.wav=,316.0,165.999,529.863,132.0,0.0
qing.wav=,200.0,202.0,783.682,186.0,0.0
qiong.wav=,104.0,244.526,862.902,180.0,0.0
qiu.wav=,304.0,186.406,878.392,159.999,0.0
qv.wav=,284.0,178.0,464.358,155.999,0.0
qvan.wav=,142.0,199.999,1089.31,197.999,0.0
qve.wav=,366.0,170.309,727.397,134.0,0.0
qvn.wav=,116.0,178.0,961.851,178.0,0.0
r.wav=,170.0,84.15,1170.934,27.998,0.0
ran.wav=,144.0,596.0,335.369,27.999,0.0
rang.wav=,186.0,100.0,555.369,18.0,0.0
rao.wav=,278.0,99.998,902.028,23.998,0.0
re.wav=,220.0,126.923,507.863,25.998,0.0
ren.wav=,204.0,99.999,493.369,15.999,0.0
reng.wav=,228.0,100.0,704.358,13.999,0.0
rhi.wav=,461.496,45.068,825.346,26.139,17.125
ri.wav=,372.0,132.761,665.346,12.0,0.0
rong.wav=,228.0,100.0,773.968,25.998,0.0
rou.wav=,190.0,99.999,929.603,23.998,0.0
ru.wav=,100.0,212.0,581.369,18.0,0.0
ruan.wav=,224.0,172.331,803.841,38.0,0.0
rui.wav=,238.0,99.999,996.504,34.0,0.0
run.wav=,268.0,249.314,928.735,17.999,0.0
s.wav=,246.0,176.738,1251.088,163.217,0.0
sa.wav=,338.0,169.998,465.235,161.999,0.0
sai.wav=,326.0,162.871,538.412,140.0,0.0
san.wav=,318.0,248.354,558.335,157.999,0.0
sang.wav=,228.0,191.199,898.335,160.0,0.0
sao.wav=,330.0,201.802,457.346,169.999,0.0
se.wav=,314.0,268.345,561.841,196.0,0.0
sen.wav=,376.0,205.41,467.841,146.0,0.0
seng.wav=,232.0,188.1,836.729,162.0,0.0
sh.wav=,132.0,158.438,1258.566,144.25,0.0
sha.wav=,110.0,172.0,575.863,166.0,14.187
shai.wav=,54.0,200.0,730.268,192.0,0.0
shan.wav=,186.0,192.0,596.358,184.0,0.0
shang.wav=,212.0,164.0,625.346,164.0,0.0
shao.wav=,90.0,195.999,875.488,195.999,0.0
she.wav=,156.0,201.999,469.346,184.0,0.0
shei.wav=,86.0,207.999,376.358,194.0,0.0
shen.wav=,306.0,140.0,598.503,140.0,0.0
sheng.wav=,234.0,170.0,352.852,170.0,0.0
shi.wav=,116.0,220.0,675.863,204.0,0.0
shong.wav=,96.0,154.0,436.358,154.0,0.0
shou.wav=,220.0,182.0,263.346,182.0,0.0
shu.wav=,154.0,230.0,309.346,230.0,0.0
shua.wav=,70.0,269.679,1129.204,180.0,0.0
shuai.wav=,128.0,313.666,1044.676,196.0,0.0
shuan.wav=,124.0,340.0,730.102,176.0,0.0
shuang.wav=,62.0,272.104,1084.837,190.0,0.0
shui.wav=,44.0,274.0,1050.752,173.999,0.0
shun.wav=,112.0,281.393,922.993,168.0,0.0
shuo.wav=,166.0,293.999,843.773,236.0,0.0
si.wav=,334.0,364.0,563.346,165.999,0.0
song.wav=,382.0,152.0,636.335,152.0,0.0
sou.wav=,162.0,194.738,830.653,171.999,0.0
su.wav=,282.0,291.131,308.335,167.998,0.0
suan.wav=,180.0,314.0,990.595,198.0,0.0
sui.wav=,348.0,203.632,941.921,135.998,0.0
sun.wav=,194.0,289.262,1031.022,180.0,0.0
t.wav=,240.0,75.075,1045.11,61.855,0.0
ta.wav=,254.0,148.0,525.863,86.0,0.0
tai.wav=,336.0,132.0,807.346,103.999,0.0
tan.wav=,348.0,159.999,694.829,101.999,0.0
tang.wav=,190.0,161.999,867.841,99.999,0.0
tao.wav=,368.0,180.828,862.829,111.999,0.0
te.wav=,274.0,99.999,455.863,45.999,0.0
tei.wav=,378.0,150.0,610.852,92.0,0.0
ten.wav=,272.0,120.0,864.335,97.999,0.0
teng.wav=,272.0,168.264,985.22,87.999,0.0
ti.wav=,256.0,294.0,1013.324,107.999,0.0
tian.wav=,398.0,242.0,1253.692,154.0,0.0
tiao.wav=,228.0,228.956,1207.255,125.999,0.0
tie.wav=,286.0,246.804,1283.938,169.998,0.0
tin.wav=,190.0,125.476,966.258,105.999,0.0
ting.wav=,214.0,119.503,1132.108,106.0,0.0
tong.wav=,180.0,155.306,1105.969,0.0,0.0
tou.wav=,322.0,111.999,997.505,97.999,0.0
tu.wav=,200.0,126.0,830.42,101.999,0.0
tuan.wav=,218.0,187.645,804.335,121.999,0.0
tui.wav=,320.0,335.088,1007.988,155.999,0.0
tun.wav=,276.0,147.999,956.829,138.0,0.0
tuo.wav=,230.0,290.852,1070.749,131.999,0.0
u.wav=,312.0,100.0,675.369,10.0,0.0
ua.wav=,540.0,99.998,863.703,12.0,0.0
uai.wav=,626.0,137.819,1056.528,8.0,0.0
uan.wav=,490.0,126.0,1377.278,28.0,0.0
uang.wav=,284.0,211.998,1200.745,85.998,0.0
ui.wav=,712.074,114.472,791.394,47.772,33.35
un.wav=,500.0,111.998,992.431,10.0,0.0
uo.wav=,242.0,111.999,612.324,12.0,0.0
v.wav=,398.0,107.999,488.38,12.0,0.0
van.wav=,200.0,115.999,821.841,78.0,0.0
ve.wav=,498.0,99.999,966.807,50.0,0.0
vn.wav=,514.0,99.998,907.603,22.0,0.0
w.wav=,206.0,99.998,984.285,9.999,0.0
wa.wav=,212.0,152.0,545.863,10.0,0.0
wai.wav=,330.0,240.0,591.346,20.0,0.0
wan.wav=,338.0,275.999,628.335,10.0,0.0
wang.wav=,252.0,118.0,817.233,28.0,0.0
wei.wav=,344.0,182.0,791.394,15.998,0.0
wen.wav=,246.0,128.0,721.346,18.0,0.0
weng.wav=,268.0,99.999,1011.526,17.999,0.0
wj.wav=,356.0,99.999,779.343,45.999,0.0
wo.wav=,260.0,135.597,873.818,10.0,0.0
wong.wav=,342.0,99.999,1016.312,29.999,0.0
wu.wav=,288.0,99.999,1067.611,11.998,0.0
x.wav=,180.0,152.468,1086.473,135.576,0.0
xi.wav=,150.627,208.314,587.863,16.825,9.614
xia.wav=,40.0,270.969,485.369,199.999,0.0
xian.wav=,108.0,285.927,893.014,192.0,0.0
xiang.wav=,118.0,215.002,716.358,152.0,0.0
xiao.wav=,110.0,200.0,737.112,200.0,0.0
xie.wav=,98.0,308.0,773.968,232.0,0.0
xin.wav=,170.0,243.999,751.667,210.0,0.0
xing.wav=,136.0,221.339,891.746,186.887,0.0
xiong.wav=,178.0,278.555,966.926,222.0,0.0
xiu.wav=,94.0,269.047,1026.549,176.0,0.0
xv.wav=,160.0,309.041,644.358,249.999,0.0
xvan.wav=,128.0,335.099,553.863,234.0,0.0
xve.wav=,136.0,368.0,702.358,214.0,0.0
xvn.wav=,190.0,354.0,837.363,200.0,0.0
y.wav=,230.0,86.177,848.28,15.998,0.0
ya.wav=,484.0,99.999,597.346,22.0,0.0
yan.wav=,216.0,189.645,854.335,23.998,0.0
yang.wav=,166.0,100.0,628.852,13.999,0.0
yao.wav=,168.0,100.0,702.852,21.999,0.0
ye.wav=,330.0,204.673,558.852,12.0,0.0
yi.wav=,238.0,100.0,537.841,51.999,0.0
yin.wav=,218.0,82.153,743.346,21.998,0.0
ying.wav=,202.0,190.091,807.346,19.998,0.0
yo.wav=,428.0,140.19,423.369,72.0,0.0
yong.wav=,204.0,99.998,748.329,17.998,0.0
you.wav=,216.0,127.418,1103.265,40.0,0.0
yuan.wav=,206.0,134.781,1152.072,23.998,0.0
yun.wav=,250.0,148.868,1084.303,20.0,0.0
yv.wav=,148.0,100.0,994.0,19.999,0.0
yve.wav=,174.0,129.999,676.852,19.999,0.0
z.wav=,90.0,64.933,1149.034,59.325,5.343
za.wav=,256.0,130.984,443.863,103.999,0.0
zai.wav=,246.0,138.179,1056.261,109.999,0.0
zan.wav=,196.0,117.339,928.735,93.999,0.0
zang.wav=,158.0,100.0,861.3,83.999,0.0
zao.wav=,216.0,100.0,816.766,83.999,0.0
ze.wav=,202.0,122.022,735.576,101.999,0.0
zei.wav=,196.0,99.999,747.346,93.999,0.0
zen.wav=,180.0,100.0,783.582,74.0,0.0
zeng.wav=,194.0,99.999,674.618,91.999,0.0
zh.wav=,270.0,83.333,1137.717,79.327,0.0
zha.wav=,196.0,99.999,520.875,74.0,0.0
zhai.wav=,108.0,124.0,655.863,112.0,0.0
zhan.wav=,253.449,110.55,767.291,96.55,9.547
zhang.wav=,160.0,126.398,865.339,79.998,0.0
zhao.wav=,238.0,99.999,767.057,51.999,0.0
zhe.wav=,202.0,99.999,464.875,57.999,0.0
zhei.wav=,158.0,100.0,922.926,62.0,0.0
zhen.wav=,146.888,160.241,994.834,84.293,14.188
zheng.wav=,132.0,102.0,885.736,102.0,17.826
zhi.wav=,110.0,110.0,793.197,80.0,0.0
zhong.wav=,178.0,100.0,397.369,80.0,0.0
zhou.wav=,256.0,99.999,517.369,64.0,0.0
zhu.wav=,158.0,148.362,952.103,62.0,0.0
zhua.wav=,126.0,170.38,674.15,72.0,0.0
zhuai.wav=,142.0,172.641,1122.527,69.999,0.0
zhuan.wav=,232.0,254.067,802.878,75.999,0.0
zhuang.wav=,298.0,192.34,767.959,92.0,0.0
zhui.wav=,120.0,224.753,935.211,70.0,0.0
zhun.wav=,132.0,102.0,1102.497,88.0,0.0
zhuo.wav=,288.0,209.283,1083.368,95.999,0.0
zi.wav=,220.0,124.52,820.438,100.0,0.0
zong.wav=,204.0,99.998,787.789,83.999,0.0
zou.wav=,220.0,100.0,897.488,98.0,0.0
zu.wav=,200.0,200.0,691.877,97.999,0.0
zuan.wav=,276.0,193.875,676.855,77.998,0.0
zui.wav=,190.0,210.604,928.902,76.0,0.0
zun.wav=,170.0,258.78,766.852,100.0,0.0
_ai.wav=,456.555,145.82,971.266,75.513,36.455
_an.wav=,505.763,70.105,1225.85,54.081,25.037
_ang.wav=,423.272,68.303,1311.212,54.849,26.907
_ao.wav=,399.269,34.719,1038.968,19.095,8.679
_e.wav=,518.515,118.979,636.026,91.07,53.614
_ei.wav=,638.563,83.325,645.774,54.482,44.066
_en.wav=,568.157,44.5,1105.268,20.697,11.383
_en2.wav=,475.918,97.346,986.989,80.221,53.18
_eng.wav=,677.522,102.454,1136.916,76.014,52.879
_ia.wav=,306.462,93.14,1255.895,54.081,34.051
_ian.wav=,514.676,204.608,813.027,112.67,73.911
_ie.wav=,443.669,142.214,1008.522,81.122,34.051
_in.wav=,494.746,109.164,1088.643,85.128,66.099
_ing.wav=,395.697,120.782,989.693,94.642,70.306
_m.wav=,436.659,59.339,620.829,22.033,14.021
_n.wav=,506.764,69.235,688.829,38.057,19.028
_ng.wav=,435.657,68.341,872.829,33.049,16.024
_o2.wav=,486.734,86.53,1024.846,41.462,20.731
_ong.wav=,629.95,104.424,1163.422,82.858,59.022
_ou.wav=,551.499,88.8,1312.147,63.095,31.547
_ua.wav=,344.319,106.36,1078.928,85.629,61.292
_uai.wav=,526.761,175.932,1085.605,138.675,100.384
_uan.wav=,438.795,283.561,988.325,204.909,105.559
_uang.wav=,588.888,360.544,993.795,225.941,169.455
_un.wav=,422.637,180.272,1059.599,100.151,56.084
_uo.wav=,352.431,94.642,1079.829,69.404,36.955
_ve.wav=,381.609,120.548,760.147,97.513,72.175
_vn.wav=,542.018,92.539,1133.611,74.913,53.981
